blender软件官方下载----https://builder.blender.org/download/



中文


中文类视屏(优酷可能2.7的教程偏多一点但比较完善)

blendercn在b站的人员索引----https://tutorial.blendercn.org/

推荐的几个非blendercn的b站up主

宅家呗(主要是blender的web插件verge3d的讲解)----https://space.bilibili.com/213849618/

顺子老师(主要是blender基础讲解,思路比较清晰)----https://space.bilibili.com/38988725/

映光科技-马克叔叔(主要是blender动画插件AN的讲解,思路比较清晰,有数学知识穿插)----https://space.bilibili.com/236452593

blendercn官方在优酷的内容索引----http://v.blendercn.org/youkus

blendercn在优酷优酷的视屏播单----https://i.youku.com/i/UMTgzMTA0NDc2MA==/playlists?spm=a2hzp.8253876.0.0






blender百度贴吧----http://tieba.baidu.com/f?kw=blender

blendercn官方论坛(不活跃)----https://bbs.blendercn.org/forum.php

blendercn官方在头条----https://www.toutiao.com/c/user/50538221205/#mid=50538221205

其他论坛
BlenderGet---http://www.blenderget.com/

blender官方杂志下载地址
1.官方---http://www.blendercn.org/
2.http://blender.kim/

blender官方文档(可中英文切换)----https://docs.blender.org/manual/en/dev/




qq交流群(有几个群会定期清理僵尸粉,大概两个月清理一次吧)

Blender精英猴子们----648745905

blender铁粉联盟----434198766

Blender中国(西南部)----58769353

Blender2.8精研-斑斓中国----593826462

Blender斑斓中国2.8精研----63116084

Blender中国2.8精研-斑斓中国----15022418





外文


blender的讨论社区(俗称A站)----https://blenderartists.org

blender新闻----https://www.blendernation.com/





推荐关注yutube上的几个blender主播(要翻墙)

BornCG----https://www.youtube.com/user/cgboorman

Blender Guru----https://www.youtube.com/user/AndrewPPrice

CG Geek----https://www.youtube.com/user/Blenderfan93

Gleb Alexandrov----https://www.youtube.com/user/GlebAlexandrov

blender官方----https://www.youtube.com/user/BlenderFoundation

CG Cookie----https://www.youtube.com/user/blendercookie

Ducky 3D----https://www.youtube.com/channel/UCuNhGhbemBkdflZ1FGJ0lUQ

Remington Graphics----https://www.youtube.com/user/Xremington04





资源类


blender源文件----https://www.blendswap.com/blends/categories

hdir----https://hdrihaven.com/hdris/category/?c=all

贴图----https://texturehaven.com/textures/

小技巧(可将b站和youtube视屏链接解析下载)----https://www.saveclipbro.com/





python API文档----https://docs.blender.org/api/master/





插件市场----https://blendermarket.com/

github插件/脚本库----https://github.com/BlenderCN-Org/